<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>squid.rip</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="info">
        <h1>squid.rip</h1>
        <ul>
            <li>doing programming without brains.</li>
            <li>privacy is awesome.</li>
        </ul>
        <h2>socials</h2>
        <div id="socials">
            <ul>
                <li><a href="https://keybase.io/ripsquid"><img src="/images/keybase.svg" alt="keybase"></a></li>
                <li><a href="https://github.com/ripSquid"><img src="/images/github.svg" alt="keybase"></a></li>
                <li><a href="https://twitter.com/ripsquid_"><img src="/images/twitter.svg" alt="keybase"></a></li>
                <li><a href="discord.txt"><img src="/images/discord.svg" alt="keybase"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
